// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AnywhereLockerSDK
@_exported import AnywhereLockerSDK
import CoreGraphics.CGBase
import Combine
import CommonCrypto
import Compression
import CoreBluetooth
import CoreFoundation
import CoreGraphics
import Dispatch
import Foundation
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers @objc public class Tower : ObjectiveC.NSObject {
  @objc final public let towerId: Foundation.Data!
  @objc final public let towerName: Swift.String!
  @objc public func peripheralUUID() -> Swift.String
  @objc deinit
}
open class CBORDecoder {
  open var userInfo: [Swift.CodingUserInfoKey : Any]
  public init()
  open func decode<T>(_ type: T.Type, from data: Foundation.Data) throws -> T where T : Swift.Decodable
  @objc deinit
}
extension AnywhereLockerSDK.CBORDecoder : Combine.TopLevelDecoder {
  public typealias Input = Foundation.Data
}
@frozen public struct AnyDecodable : Swift.Decodable {
  public let value: Any
  public init<T>(_ value: T?)
}
@usableFromInline
internal protocol _AnyDecodable {
  var value: Any { get }
  init<T>(_ value: T?)
}
extension AnywhereLockerSDK.AnyDecodable : AnywhereLockerSDK._AnyDecodable {
}
extension AnywhereLockerSDK._AnyDecodable {
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.AnyDecodable : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.AnyDecodable, rhs: AnywhereLockerSDK.AnyDecodable) -> Swift.Bool
}
extension AnywhereLockerSDK.AnyDecodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AnywhereLockerSDK.AnyDecodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension Foundation.Data {
  public func cborHexStringFromJSON() -> Swift.String
  public func hexString() -> Swift.String
  public static func randomCryptoBytes(_ count: Swift.Int) throws -> Foundation.Data
  public init?(hexString: Swift.String)
}
extension Foundation.NSData {
  @objc dynamic public func initWith(hexString: Swift.String) -> Foundation.NSData?
  @objc dynamic public func cborHexStringFromJSON() -> Swift.String
  @objc dynamic public func hexString() -> Swift.String
  @objc public static func randomCryptoBytes(_ count: Swift.Int) -> Foundation.NSData?
}
extension AnywhereLockerSDK.CBOR.NegativeUInt64 : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.NegativeUInt64, rhs: AnywhereLockerSDK.CBOR.NegativeUInt64) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.SimpleValue : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.SimpleValue, rhs: AnywhereLockerSDK.CBOR.SimpleValue) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.Bignum : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.Bignum, rhs: AnywhereLockerSDK.CBOR.Bignum) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.DecimalFraction : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.DecimalFraction<I1, I2>, rhs: AnywhereLockerSDK.CBOR.DecimalFraction<I1, I2>) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.Bigfloat : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.Bigfloat<I1, I2>, rhs: AnywhereLockerSDK.CBOR.Bigfloat<I1, I2>) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthArray : Swift.Equatable where Element : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.IndefiniteLengthArray<Element>, rhs: AnywhereLockerSDK.CBOR.IndefiniteLengthArray<Element>) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthMap : Swift.Equatable where Value : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.IndefiniteLengthMap<Key, Value>, rhs: AnywhereLockerSDK.CBOR.IndefiniteLengthMap<Key, Value>) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthData : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.IndefiniteLengthData, rhs: AnywhereLockerSDK.CBOR.IndefiniteLengthData) -> Swift.Bool
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthString : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.CBOR.IndefiniteLengthString, rhs: AnywhereLockerSDK.CBOR.IndefiniteLengthString) -> Swift.Bool
}
public typealias BLEConnectionResult = (_ result: Swift.String?, _ error: Swift.Error?) -> Swift.Void
public typealias BLEResponseHandler = (_ responseData: Foundation.Data?, _ error: Swift.Error?) -> Swift.Void
public typealias BLETowersDiscoveredHandler = (_ peripherals: [AnywhereLockerSDK.Tower]) -> Swift.Void
public struct CBOR {
  public struct Undefined {
  }
  public struct NegativeUInt64 : Swift.RawRepresentable {
    public var rawValue: Swift.UInt64
    public init(rawValue: Swift.UInt64)
    public typealias RawValue = Swift.UInt64
  }
  public struct SimpleValue : Swift.RawRepresentable {
    public var rawValue: Swift.UInt8
    public init(rawValue: Swift.UInt8)
    public typealias RawValue = Swift.UInt8
  }
  public struct Bignum {
  }
  public struct DecimalFraction<I1, I2> where I1 : Swift.FixedWidthInteger, I2 : Swift.FixedWidthInteger {
  }
  public struct Bigfloat<I1, I2> where I1 : Swift.FixedWidthInteger, I2 : Swift.FixedWidthInteger {
  }
  public struct IndefiniteLengthArray<Element> {
    public var array: [Element]
    public init(wrapping array: [Element] = [])
  }
  public struct IndefiniteLengthMap<Key, Value> where Key : Swift.Hashable {
    public var map: [Key : Value]
    public init(wrapping map: [Key : Value] = [:])
  }
  public struct IndefiniteLengthData {
    public var chunks: [Foundation.Data]
    public init(wrapping chunks: [Foundation.Data] = [])
    public init(wrapping data: Foundation.Data = Data(), chunkSize: Swift.Int = 128)
  }
  public struct IndefiniteLengthString {
    public var chunks: [Foundation.Data]
    public var stringValue: Swift.String? {
      get
    }
    public init(wrapping chunks: [Swift.String] = [])
    public init(wrapping string: Swift.String = "", chunkSize: Swift.Int = 128)
  }
  public struct CBOREncoded {
    public let encodedData: Foundation.Data
    public init(encodedData: Foundation.Data)
  }
}
@objc public enum SessionPermission : Swift.Int {
  case Sync, LockerPickup, LockerDelivery, Owner, Technician, Developer
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@frozen public struct Half {
  public var _value: AnywhereLockerSDK.half_t
  @_transparent public init() {
        self._value = _half_zero()
    }
  @_transparent public init(_ _value: AnywhereLockerSDK.half_t) {
        self._value = _value
    }
}
extension AnywhereLockerSDK.Half {
  @inlinable public var bitPattern: Swift.UInt16 {
    get {
        return _half_to_raw(_value)
    }
  }
  @inlinable public init(bitPattern: Swift.UInt16) {
        self._value = _half_from_raw(bitPattern)
    }
  @inlinable public init(nan payload: Swift.UInt16, signaling: Swift.Bool) {
        precondition(payload < (Half.quietNaNMask &>> 1), "NaN payload is not encodable.")

        var significand = payload
        significand |= Half.quietNaNMask &>> (signaling ? 1 : 0)

        self.init(sign: .plus, exponentBitPattern: Half.infinityExponent, significandBitPattern: significand)
    }
}
extension AnywhereLockerSDK.Half : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AnywhereLockerSDK.Half : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension AnywhereLockerSDK.Half : Swift.TextOutputStreamable {
  public func write<Target>(to target: inout Target) where Target : Swift.TextOutputStream
}
extension AnywhereLockerSDK.Half {
  @inlinable @inline(__always) internal static var significandMask: Swift.UInt16 {
    get {
        return 1 &<< UInt16(significandBitCount) - 1
    }
  }
  @inlinable @inline(__always) internal static var infinityExponent: Swift.UInt {
    get {
        return 1 &<< UInt(exponentBitCount) - 1
    }
  }
  @inlinable @inline(__always) internal static var exponentBias: Swift.UInt {
    get {
        return infinityExponent &>> 1
    }
  }
  @inlinable @inline(__always) internal static var quietNaNMask: Swift.UInt16 {
    get {
        return 1 &<< UInt16(significandBitCount - 1)
    }
  }
}
extension AnywhereLockerSDK.Half : Swift.BinaryFloatingPoint {
  @inlinable public static var exponentBitCount: Swift.Int {
    get {
        return 5
    }
  }
  @inlinable public static var significandBitCount: Swift.Int {
    get {
        return 10
    }
  }
  @inlinable public var exponentBitPattern: Swift.UInt {
    get {
        return UInt(bitPattern &>> UInt16(Half.significandBitCount)) & Half.infinityExponent
    }
  }
  @inlinable public var significandBitPattern: Swift.UInt16 {
    get {
        return bitPattern & Half.significandMask
    }
  }
  @inlinable public init(sign: Swift.FloatingPointSign, exponentBitPattern: Swift.UInt, significandBitPattern: Swift.UInt16) {
        let signBits: UInt16 = (sign == .minus ? 1 : 0) &<< (Half.exponentBitCount + Half.significandBitCount)
        let exponentBits = UInt16((exponentBitPattern & Half.infinityExponent) &<< Half.significandBitCount)
        let significandBits = significandBitPattern & Half.significandMask

        self.init(bitPattern: signBits | exponentBits | significandBits)
    }
  @inlinable @inline(__always) public init(_ other: Swift.Float) {
        if other.isInfinite {
            let infinity = Half.infinity
            self = Half(sign: other.sign, exponentBitPattern: infinity.exponentBitPattern, significandBitPattern: infinity.significandBitPattern)
        } else if other.isNaN {
            if other.isSignalingNaN {
                self = .signalingNaN
            } else {
                self = .nan
            }
        } else {
            _value = _half_from(other)
        }
    }
  @inlinable @inline(__always) public init(_ other: Swift.Double) {
        if other.isInfinite {
            let infinity = Half.infinity
            self = Half(sign: other.sign, exponentBitPattern: infinity.exponentBitPattern, significandBitPattern: infinity.significandBitPattern)
        } else if other.isNaN {
            if other.isSignalingNaN {
                self = .signalingNaN
            } else {
                self = .nan
            }
        } else {
            _value = _half_from(other)
        }
    }
  @inlinable @inline(__always) public init(_ other: CoreGraphics.CGFloat) {
        self.init(other.native)
    }
  @inlinable @inline(__always) public init<Source>(_ value: Source) where Source : Swift.BinaryFloatingPoint {
        if let half = value as? Half {
            self.init(half._value)
        } else {
            self.init(Float(value))
        }
    }
  @inlinable public init?<Source>(exactly value: Source) where Source : Swift.BinaryFloatingPoint {
        self.init(value)

        if isInfinite || value.isInfinite {
            if value.isInfinite && (!isInfinite || sign != value.sign) {
                // If source is infinite but this isn't or this is but with a different sign
                return nil
            } else if isInfinite && !value.isInfinite {
                // If source isn't infinite but this is
                return nil
            }
        } else if isNaN || value.isNaN {
            if value.isNaN && (!isNaN || isSignalingNaN != value.isSignalingNaN) {
                // If source is NaN but this isn't or this is but one is signaling while the other isn't
                return nil
            } else if isNaN && !value.isNaN {
                // If source isn't NaN but this is
                return nil
            }
        } else if Source(self) != value {
            // If casting half back to source isn't equal to original source
            return nil
        }
    }
  @inlinable public var binade: AnywhereLockerSDK.Half {
    get {
        guard isFinite else { return .nan }

        if isSubnormal {
            let bitPattern = (self * 0x1p10).bitPattern & (-Half.infinity).bitPattern
            return Half(bitPattern: bitPattern) * .ulpOfOne
        }

        return Half(bitPattern: bitPattern & (-Half.infinity).bitPattern)
    }
  }
  @inlinable public var significandWidth: Swift.Int {
    get {
        let trailingZeroBits = significandBitPattern.trailingZeroBitCount
        if isNormal {
            guard significandBitPattern != 0 else { return 0 }
            return Half.significandBitCount &- trailingZeroBits
        }
        if isSubnormal {
            let leadingZeroBits = significandBitPattern.leadingZeroBitCount
            return UInt16.bitWidth &- (trailingZeroBits &+ leadingZeroBits &+ 1)
        }
        return -1
    }
  }
  public typealias RawExponent = Swift.UInt
  public typealias RawSignificand = Swift.UInt16
}
extension AnywhereLockerSDK.Half : Swift.ExpressibleByFloatLiteral {
  @_transparent public init(floatLiteral value: Swift.Float) {
        self.init(value)
    }
  public typealias FloatLiteralType = Swift.Float
}
extension AnywhereLockerSDK.Half : Swift.FloatingPoint {
  @inlinable public init(sign: Swift.FloatingPointSign, exponent: Swift.Int, significand: AnywhereLockerSDK.Half) {
        var result = significand
        if sign == .minus { result = -result }

        if significand.isFinite && !significand.isZero {
            var clamped = exponent
            let leastNormalExponent = 1 - Int(Half.exponentBias)
            let greatestFiniteExponent = Int(Half.exponentBias)

            if clamped < leastNormalExponent {
                clamped = max(clamped, 3 * leastNormalExponent)

                while clamped < leastNormalExponent {
                    result *= Half.leastNormalMagnitude
                    clamped -= leastNormalExponent
                }
            } else if clamped > greatestFiniteExponent {
                let step = Half(sign: .plus, exponentBitPattern: Half.infinityExponent - 1, significandBitPattern: 0)
                clamped = min(clamped, 3 * greatestFiniteExponent)

                while clamped > greatestFiniteExponent {
                    result *= step
                    clamped -= greatestFiniteExponent
                }
            }

            let scale = Half(sign: .plus, exponentBitPattern: UInt(Int(Half.exponentBias) + clamped), significandBitPattern: 0)
            result *= scale
        }

        self = result
    }
  @_transparent public init(_ value: Swift.Int) {
        _value = _half_from(value)
    }
  @inlinable @inline(__always) public init<Source>(_ value: Source) where Source : Swift.BinaryInteger {
        if value.bitWidth <= MemoryLayout<Int>.size * 8 {
            if Source.isSigned {
                let asInt = Int(truncatingIfNeeded: value)
                self.init(_half_from(asInt))
            } else {
                let asUInt = UInt(truncatingIfNeeded: value)
                self.init(_half_from(asUInt))
            }
        } else {
            self.init(Float(value))
        }
    }
  @inlinable public var exponent: Swift.Int {
    get {
        if !isFinite { return .max }
        if isZero { return .min }

        let provisional = Int(exponentBitPattern) - Int(Half.exponentBias)
        if isNormal { return provisional }

        let shift = Half.significandBitCount - Int(significandBitPattern._binaryLogarithm())
        return provisional + 1 - shift
    }
  }
  @inlinable public var isCanonical: Swift.Bool {
    get {

        return true
    }
  }
  @inlinable @inline(__always) public var isFinite: Swift.Bool {
    get {
        return exponentBitPattern < Half.infinityExponent
    }
  }
  @inlinable @inline(__always) public var isInfinite: Swift.Bool {
    get {
        return !isFinite && significandBitPattern == 0
    }
  }
  @inlinable @inline(__always) public var isNaN: Swift.Bool {
    get {
        return !isFinite && significandBitPattern != 0
    }
  }
  @inlinable @inline(__always) public var isNormal: Swift.Bool {
    get {
        return exponentBitPattern > 0 && isFinite
    }
  }
  @inlinable @inline(__always) public var isSignalingNaN: Swift.Bool {
    get {
        return isNaN && (significandBitPattern & Half.quietNaNMask) == 0
    }
  }
  @inlinable @inline(__always) public var isSubnormal: Swift.Bool {
    get {
        return exponentBitPattern == 0 && significandBitPattern != 0
    }
  }
  @inlinable @inline(__always) public var isZero: Swift.Bool {
    get {
        return exponentBitPattern == 0 && significandBitPattern == 0
    }
  }
  @inlinable public var nextUp: AnywhereLockerSDK.Half {
    get {
        let next = self + 0


        if next < .infinity {
            let increment = Int16(bitPattern: next.bitPattern) &>> 15 | 1
            let bitPattern = next.bitPattern &+ UInt16(bitPattern: increment)
            return Half(bitPattern: bitPattern)
        }

        return next
    }
  }
  @inlinable public var sign: Swift.FloatingPointSign {
    get {
        let shift = Half.significandBitCount + Half.exponentBitCount
        //swiftlint:disable force_unwrapping
        return FloatingPointSign(rawValue: Int(bitPattern &>> UInt16(shift)))!
        //swiftlint:enable force_unwrapping
    }
  }
  @inlinable public var significand: AnywhereLockerSDK.Half {
    get {
        if isNaN { return self }
        if isNormal {
            return Half(sign: .plus, exponentBitPattern: Half.exponentBias, significandBitPattern: significandBitPattern)
        }

        if isSubnormal {
            let shift = Half.significandBitCount - Int(significandBitPattern._binaryLogarithm())
            return Half(sign: .plus, exponentBitPattern: Half.exponentBias, significandBitPattern: significandBitPattern &<< shift)
        }

        return Half(sign: .plus, exponentBitPattern: exponentBitPattern, significandBitPattern: 0)
    }
  }
  @inlinable public var ulp: AnywhereLockerSDK.Half {
    get {
        guard isFinite else { return .nan }
        if isNormal {
            let bitPattern = self.bitPattern & Half.infinity.bitPattern
            return Half(bitPattern: bitPattern) * .ulpOfOne
        }

        return .leastNormalMagnitude * .ulpOfOne
    }
  }
  @inlinable public static var greatestFiniteMagnitude: AnywhereLockerSDK.Half {
    get {
        return Half(bitPattern: 0x7BFF)
    }
  }
  @inlinable public static var infinity: AnywhereLockerSDK.Half {
    get {
        return Half(bitPattern: 0x7C00)
    }
  }
  @inlinable public static var leastNonzeroMagnitude: AnywhereLockerSDK.Half {
    get {
        return Half(sign: .plus, exponentBitPattern: 0, significandBitPattern: 1)
    }
  }
  @inlinable public static var leastNormalMagnitude: AnywhereLockerSDK.Half {
    get {
        return Half(sign: .plus, exponentBitPattern: 1, significandBitPattern: 0)
    }
  }
  @inlinable public static var nan: AnywhereLockerSDK.Half {
    get {
        return Half(_half_nan())
    }
  }
  @inlinable public static var pi: AnywhereLockerSDK.Half {
    get {
        return Half(_half_pi())
    }
  }
  @inlinable public static var signalingNaN: AnywhereLockerSDK.Half {
    get {
        return Half(nan: 0, signaling: true)
    }
  }
  @inlinable public static var ulpOfOne: AnywhereLockerSDK.Half {
    get {
        return Half(_half_epsilon())
    }
  }
  @_transparent public mutating func addProduct(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) {
        _value = _half_fma(_value, lhs._value, rhs._value)
    }
  @inlinable @inline(__always) public mutating func formRemainder(dividingBy other: AnywhereLockerSDK.Half) {
        self = Half(Float(self).remainder(dividingBy: Float(other)))
    }
  @_transparent public mutating func formSquareRoot() {
        _value = _half_sqrt(_value)
    }
  @inlinable @inline(__always) public mutating func formTruncatingRemainder(dividingBy other: AnywhereLockerSDK.Half) {
        self = Half(Float(self).truncatingRemainder(dividingBy: Float(other)))
    }
  @_transparent public func isEqual(to other: AnywhereLockerSDK.Half) -> Swift.Bool {
        return Bool(_half_equal(self._value, other._value))
    }
  @_transparent public func isLess(than other: AnywhereLockerSDK.Half) -> Swift.Bool {
        return Bool(_half_lt(self._value, other._value))
    }
  @_transparent public func isLessThanOrEqualTo(_ other: AnywhereLockerSDK.Half) -> Swift.Bool {
        return Bool(_half_lte(self._value, other._value))
    }
  @_transparent public mutating func round(_ rule: Swift.FloatingPointRoundingRule) {
        self = Half(Float(self).rounded(rule))
    }
  @_transparent public static func / (lhs: AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
        return Half(_half_div(lhs._value, rhs._value))
    }
  @_transparent public static func /= (lhs: inout AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) {
        lhs._value = _half_div(lhs._value, rhs._value)
    }
  public typealias Exponent = Swift.Int
}
extension AnywhereLockerSDK.Half : Swift.Hashable {
  @inlinable public func hash(into hasher: inout Swift.Hasher) {
        var value = self
        if isZero {
            value = 0 // to reconcile -0.0 and +0.0
        }

        hasher.combine(value.bitPattern)
    }
  public var hashValue: Swift.Int {
    get
  }
}
extension AnywhereLockerSDK.Half : Swift.Strideable {
  @_transparent public func distance(to other: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
        return other - self
    }
  @_transparent public func advanced(by amount: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
        return self + amount
    }
  public typealias Stride = AnywhereLockerSDK.Half
}
extension AnywhereLockerSDK.Half : Swift.SignedNumeric {
  @_transparent public mutating func negate() {
        _value = _half_neg(_value)
    }
  @_transparent prefix public static func - (value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
        return Half(_half_neg(value._value))
    }
}
extension AnywhereLockerSDK.Half : Swift.Numeric {
  @inlinable @inline(__always) public var magnitude: AnywhereLockerSDK.Half {
    get {
        return Half(_half_abs(_value))
    }
  }
  @inlinable @inline(__always) public init?<Source>(exactly value: Source) where Source : Swift.BinaryInteger {
        self.init(value)

        if isInfinite || isNaN || Source(self) != value {
            return nil
        }
    }
  @_transparent public static func * (lhs: AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
        return Half(_half_mul(lhs._value, rhs._value))
    }
  @_transparent public static func *= (lhs: inout AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) {
        lhs._value = _half_mul(lhs._value, rhs._value)
    }
  public typealias Magnitude = AnywhereLockerSDK.Half
}
extension AnywhereLockerSDK.Half : Swift.ExpressibleByIntegerLiteral {
  @_transparent public init(integerLiteral value: Swift.Int64) {
        self = Half(value)
    }
  public typealias IntegerLiteralType = Swift.Int64
}
extension AnywhereLockerSDK.Half : Swift.AdditiveArithmetic {
  @_transparent public static func + (lhs: AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
        return Half(_half_add(lhs._value, rhs._value))
    }
  @_transparent public static func += (lhs: inout AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) {
        lhs._value = _half_add(lhs._value, rhs._value)
    }
  @_transparent public static func - (lhs: AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
        return Half(_half_sub(lhs._value, rhs._value))
    }
  @_transparent public static func -= (lhs: inout AnywhereLockerSDK.Half, rhs: AnywhereLockerSDK.Half) {
        lhs._value = _half_sub(lhs._value, rhs._value)
    }
}
extension AnywhereLockerSDK.Half : Swift.CustomReflectable {
  @_transparent public var customMirror: Swift.Mirror {
    @_transparent get {
        return Mirror(reflecting: Float(self))
    }
  }
}
extension AnywhereLockerSDK.Half : Swift.CustomPlaygroundDisplayConvertible {
  @_transparent public var playgroundDescription: Any {
    @_transparent get {
        return Float(self)
    }
  }
}
@_transparent public func acos(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(acos(Float(value)))
}
@_transparent public func acosh(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(acosh(Float(value)))
}
@_transparent public func asin(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(asin(Float(value)))
}
@_transparent public func asinh(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(asinh(Float(value)))
}
@_transparent public func atan(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(atan(Float(value)))
}
@_transparent public func atanh(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(atanh(Float(value)))
}
@_transparent public func cbrt(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(cbrt(Float(value)))
}
@_transparent public func cos(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(cos(Float(value)))
}
@_transparent public func cosh(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(cosh(Float(value)))
}
@_transparent public func erf(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(erf(Float(value)))
}
@_transparent public func erfc(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(erfc(Float(value)))
}
@_transparent public func exp(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(exp(Float(value)))
}
@_transparent public func exp2(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(exp2(Float(value)))
}
@_transparent public func expm1(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(expm1(Float(value)))
}
@_transparent public func log(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(log(Float(value)))
}
@_transparent public func log10(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(log10(Float(value)))
}
@_transparent public func log1p(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(log1p(Float(value)))
}
@_transparent public func log2(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(log2(Float(value)))
}
@_transparent public func logb(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(logb(Float(value)))
}
@_transparent public func nearbyint(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(nearbyint(Float(value)))
}
@_transparent public func rint(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(rint(Float(value)))
}
@_transparent public func sin(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(sin(Float(value)))
}
@_transparent public func sinh(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(sinh(Float(value)))
}
@_transparent public func tan(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(tan(Float(value)))
}
@_transparent public func tanh(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(tanh(Float(value)))
}
@_transparent public func tgamma(_ value: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(tgamma(Float(value)))
}
@_transparent public func atan2(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(atan2(Float(lhs), Float(rhs)))
}
@_transparent public func copysign(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(copysign(Float(lhs), Float(rhs)))
}
@_transparent public func fdim(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(fdim(Float(lhs), Float(rhs)))
}
@_transparent public func fmax(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(fmax(Float(lhs), Float(rhs)))
}
@_transparent public func fmin(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(fmin(Float(lhs), Float(rhs)))
}
@_transparent public func hypot(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(hypot(Float(lhs), Float(rhs)))
}
@_transparent public func nextafter(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(nextafter(Float(lhs), Float(rhs)))
}
@_transparent public func pow(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> AnywhereLockerSDK.Half {
    return Half(pow(Float(lhs), Float(rhs)))
}
@_transparent public func lgamma(_ value: AnywhereLockerSDK.Half) -> (AnywhereLockerSDK.Half, Swift.Int) {
    let result = lgamma(Float(value))
    return (Half(result.0), result.1)
}
@_transparent public func remquo(_ lhs: AnywhereLockerSDK.Half, _ rhs: AnywhereLockerSDK.Half) -> (AnywhereLockerSDK.Half, Swift.Int) {
    let result = remquo(Float(lhs), Float(rhs))
    return (Half(result.0), result.1)
}
open class CBOREncoder {
  public enum DateEncodingStrategy {
    case rfc3339
    case secondsSince1970
    public static func == (a: AnywhereLockerSDK.CBOREncoder.DateEncodingStrategy, b: AnywhereLockerSDK.CBOREncoder.DateEncodingStrategy) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  open var dateEncodingStrategy: AnywhereLockerSDK.CBOREncoder.DateEncodingStrategy
  open var includeCBORTag: Swift.Bool
  open var keySorter: ((Any, Any) -> Swift.Bool)?
  open var userInfo: [Swift.CodingUserInfoKey : Any]
  public init()
  open func encode<T>(_ value: T) throws -> Foundation.Data where T : Swift.Encodable
  @objc deinit
}
public protocol CBOREncoderProtocol : Swift.Encoder {
  func indefiniteLengthContainerContext<R>(includingSubcontainers: Swift.Bool, _ block: () throws -> R) rethrows -> R
  func definiteLengthContainerContext<R>(includingSubcontainers: Swift.Bool, _ block: () throws -> R) rethrows -> R
}
extension AnywhereLockerSDK.CBOREncoderProtocol {
  public func indefiniteLengthContainerContext<R>(includingSubcontainers flag: Swift.Bool = false, _ block: () throws -> R) rethrows -> R
  public func definiteLengthContainerContext<R>(includingSubcontainers flag: Swift.Bool = false, _ block: () throws -> R) rethrows -> R
}
extension AnywhereLockerSDK.CBOREncoder : Combine.TopLevelEncoder {
  public typealias Output = Foundation.Data
}
public typealias CommandSentResponseHandler = (_ success: Swift.Bool, _ error: Foundation.NSError?) -> Swift.Void
@objc public protocol LALSDKConsole {
  @objc func printToConsole(_ string: Swift.String)
}
@objc public protocol LALSDKDelegate {
  @objc func lalDidDiscoverTowers(_ towers: [AnywhereLockerSDK.Tower])
}
@_inheritsConvenienceInitializers @objc public class LALSDK : ObjectiveC.NSObject {
  @objc public static let shared: AnywhereLockerSDK.LALSDK
  @objc public var delegate: AnywhereLockerSDK.LALSDKDelegate!
  @objc public var outputConsole: AnywhereLockerSDK.LALSDKConsole?
  @objc public func setBaseURL(_ baseURL: Swift.String)
  @objc public func loginWithEmail(_ email: Swift.String, password: Swift.String, completion: @escaping AnywhereLockerSDK.APIResponseWithStatusCode)
  @objc public func setAccessToken(_ token: Swift.String)
  @objc public func setEnvironment(_ environment: AnywhereLockerSDK.Environment)
  @objc public func downloadTowerConfiguration(completion: @escaping (_ success: Swift.Bool) -> Swift.Void)
  @objc public func startTowerDiscovery(outputConsole: AnywhereLockerSDK.LALSDKConsole?)
  @objc public func connectToTower(_ tower: AnywhereLockerSDK.Tower, completion: @escaping AnywhereLockerSDK.BLEConnectionResult)
  @objc override dynamic public init()
  @objc deinit
}
extension AnywhereLockerSDK.LALSDK {
  @objc dynamic public func establishSession(towerId: Foundation.Data?, duration: Swift.Int = 600, sessionPermissions: AnywhereLockerSDK.SessionPermission, completionHandler: @escaping AnywhereLockerSDK.CommandSentResponseHandler)
  @objc dynamic public func getSessionRequest(towerId: Foundation.Data?, duration: Swift.Int = 3600, sessionPermissions: AnywhereLockerSDK.SessionPermission, completionHandler: @escaping AnywhereLockerSDK.RequestTowerSessionAPIResponse)
  @objc dynamic public func sendRequestSession(payloadAuth: Foundation.Data, payload: Foundation.Data, sessionSeed: Foundation.Data, completionHandler: @escaping AnywhereLockerSDK.CommandSentResponseHandler)
  @objc dynamic public func sendTerminateSession(errorCode: Swift.Int, errorMessage: Swift.String?, disconnectAfterSessionTerminated: Swift.Bool = true, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendInstallKey(keyId: Swift.Int, keyRotation: Swift.Int, keyExpires: Foundation.Date, keyData: Foundation.Data, keyLocator: Swift.String, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSunsetKey(keyId: Swift.Int, keyRotation: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendRevokeKey(keyId: Swift.Int, keyRotation: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  #warning("We might want to remove some of the sync events from the public interface as sync must be handled entirely by the SDK.")
  @objc dynamic public func sendRequestSyncStatus(completionHandler: @escaping (_ syncEventStart: Swift.Int, _ syncEventCount: Swift.Int, _ syncCommandStart: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendSyncPull(syncEventStart: Swift.UInt32, completionHandler: @escaping (_ firstEventId: Swift.Int, _ syncEventCount: Swift.Int, _ payload: Foundation.Data, _ payloadAuth: Foundation.Data, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendSyncPush(payload: Foundation.Data, payloadAuth: Foundation.Data, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendMarkSeenEvents(syncEventStart: Swift.UInt32, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendResetEventCounter(syncEventStart: Swift.UInt32, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendResetCommandCounter(syncCommandStart: Swift.UInt32, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendAddClientEvent(clientInfo: Foundation.Data, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendFindAvailableLockers(completionHandler: @escaping (_ availableLockers: [Swift.Int : Swift.Int]?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendFindLockersWithToken(matchAvailable: Swift.Bool, matchToken: Foundation.Data, completionHandler: @escaping (_ availableLockers: [Swift.Int : Swift.Int]?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendOpenLockerWithToken(payload: Foundation.Data, payloadAuth: Foundation.Data, completionHandler: @escaping (_ lockerId: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendOpenAvailableLocker(matchLockerType: Swift.Int, matchAvailable: Swift.Bool, matchToken: Foundation.Data?, lockerToken: Foundation.Data, lockerAvailable: Swift.Bool, clientInfo: Foundation.Data, completionHandler: @escaping (_ lockerId: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendReopenLocker(completionHandler: @escaping (_ lockerId: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendCheckLockerDoor(completionHandler: @escaping (_ doorOpen: Swift.Bool, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendRevertLockerState(clientInfo: Foundation.Data, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetKeypadCode(keypadCode: Swift.String, keypadCodePersists: Swift.Bool, keypadNextToken: Foundation.Data, keypadNextAvailable: Swift.Bool, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendTapLocker(lockerTapIntervalMS: Swift.Int, lockerTapCount: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendCheckAllLockerDoors(completionHandler: @escaping (_ lockerDoorsOpen: Foundation.Data?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendGetDeviceInfo(completionHandler: @escaping (_ towerId: Foundation.Data, _ towerName: Swift.String, _ deviceModel: Swift.String, _ deviceSerial: Swift.String, _ towerSerial: Swift.String, _ firmwareVersion: Swift.String, _ mainboardId: Swift.Int, _ shield1Id: Swift.Int, _ shield2Id: Swift.Int, _ solenoidDelay: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendGetKeyInfo(keyId: Swift.Int, keyRotation: Swift.Int, completionHandler: @escaping (_ keyValid: Swift.Bool, _ keySunset: Swift.Bool, _ keyExpires: Swift.Int, _ keyLocator: Swift.String, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendGetLockerInfo(lockerId: Swift.Int, completionHandler: @escaping (_ lockerId: Swift.Int, _ lockerPhysicalId: Swift.Int, _ lockerTypeId: Swift.Int, _ lockerAvailable: Swift.Bool, _ lockerToken: Foundation.Data, _ lockerDisabled: Swift.Bool, _ keypadCode: Swift.String, _ keypadNextToken: Foundation.Data, _ keypadNextAvailable: Swift.Bool, _ keypadCodePersists: Swift.Bool, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendReadDeviceStatus(completionHandler: @escaping (_ temperature: Swift.Int, _ clockTime: Swift.Int, _ batteryCharge: Swift.Int, _ towerDisabled: Swift.Bool, _ towerReason: Swift.String, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendFireLock(lockerPhysicalId: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendControlLight(lockerPhysicalId: Swift.Int, lockerLightOn: Swift.Bool, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendReadPortStatus(lockerPhysicalId: Swift.Int, completionHandler: @escaping (_ lockerLightOn: Swift.Bool, _ lockerLockFiring: Swift.Bool, _ lockerDoorOpen: Swift.Bool, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendSoundBuzzer(buzzerSound: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetClock(timestamp: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetSolenoidDelay(solenoidDelay: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendReadKeypad(completionHandler: @escaping (_ keysHeld: Swift.Int, _ keysPressed: Swift.Int, _ keysReleased: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendSetLockerToken(lockerId: Swift.Int, lockerToken: Foundation.Data, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetLockerAvailable(lockerId: Swift.Int, lockerAvailable: Swift.Bool, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetLockerKeypad(lockerId: Swift.Int, keypadCode: Swift.String, keypadCodePersists: Swift.Bool, keypadNextToken: Foundation.Data, keypadNextAvailable: Swift.Bool, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetLockerDisabled(lockerId: Swift.Int, lockerDisabled: Swift.Bool, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendReadCounter(counterId: Swift.Int, completionHandler: @escaping (_ counterId: Swift.Int, _ counterValue: Swift.Int, _ counterLastReset: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void)
  @objc dynamic public func sendResetCounter(counterId: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetTowerId(towerId: Foundation.Data, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetTowerSerial(towerSerial: Swift.String, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetTowerName(towerName: Swift.String, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendSetTowerDisabled(towerDisabled: Swift.Bool, towerReason: Swift.String, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendResetBatteryGauge(completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendConfigureLocker(lockerId: Swift.Int, lockerPhysicalId: Swift.Int, lockerTypeId: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendAdjustClock(adjustClock: Swift.Int, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendRebootDevice(completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendBeginFirmwareUpdate(clearAllState: Swift.Bool, fileURL: Foundation.URL, completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
  @objc dynamic public func sendFactoryReset(completionHandler: AnywhereLockerSDK.CommandSentResponseHandler?)
}
extension AnywhereLockerSDK.LALSDK {
  @objc dynamic public func dfuProgressDidChange(for part: Swift.Int, outOf totalParts: Swift.Int, to progress: Swift.Int, currentSpeedBytesPerSecond: Swift.Double, avgSpeedBytesPerSecond: Swift.Double)
  @objc dynamic public func dfuStateDidChange(to state: AnywhereLockerSDK.DFUState)
  @objc dynamic public func dfuError(_ error: AnywhereLockerSDK.DFUError, didOccurWithMessage message: Swift.String)
}
@objc public enum DFUError : Swift.Int {
  case remoteLegacyDFUSuccess = 1
  case remoteLegacyDFUInvalidState = 2
  case remoteLegacyDFUNotSupported = 3
  case remoteLegacyDFUDataExceedsLimit = 4
  case remoteLegacyDFUCrcError = 5
  case remoteLegacyDFUOperationFailed = 6
  case remoteSecureDFUSuccess = 11
  case remoteSecureDFUOpCodeNotSupported = 12
  case remoteSecureDFUInvalidParameter = 13
  case remoteSecureDFUInsufficientResources = 14
  case remoteSecureDFUInvalidObject = 15
  case remoteSecureDFUSignatureMismatch = 16
  case remoteSecureDFUUnsupportedType = 17
  case remoteSecureDFUOperationNotPermitted = 18
  case remoteSecureDFUOperationFailed = 20
  case remoteSecureDFUExtendedError = 21
  case remoteExtendedErrorWrongCommandFormat = 22
  case remoteExtendedErrorUnknownCommand = 23
  case remoteExtendedErrorInitCommandInvalid = 24
  case remoteExtendedErrorFwVersionFailure = 25
  case remoteExtendedErrorHwVersionFailure = 26
  case remoteExtendedErrorSdVersionFailure = 27
  case remoteExtendedErrorSignatureMissing = 28
  case remoteExtendedErrorWrongHashType = 29
  case remoteExtendedErrorHashFailed = 30
  case remoteExtendedErrorWrongSignatureType = 31
  case remoteExtendedErrorVerificationFailed = 32
  case remoteExtendedErrorInsufficientSpace = 33
  case remoteExperimentalButtonlessDFUSuccess = 9001
  case remoteExperimentalButtonlessDFUOpCodeNotSupported = 9002
  case remoteExperimentalButtonlessDFUOperationFailed = 9004
  case remoteButtonlessDFUSuccess = 91
  case remoteButtonlessDFUOpCodeNotSupported = 92
  case remoteButtonlessDFUOperationFailed = 94
  case remoteButtonlessDFUInvalidAdvertisementName = 95
  case remoteButtonlessDFUBusy = 96
  case remoteButtonlessDFUNotBonded = 97
  case fileNotSpecified = 101
  case fileInvalid = 102
  case extendedInitPacketRequired = 103
  case initPacketRequired = 104
  case failedToConnect = 201
  case deviceDisconnected = 202
  case bluetoothDisabled = 203
  case serviceDiscoveryFailed = 301
  case deviceNotSupported = 302
  case readingVersionFailed = 303
  case enablingControlPointFailed = 304
  case writingCharacteristicFailed = 305
  case receivingNotificationFailed = 306
  case unsupportedResponse = 307
  case bytesLost = 308
  case crcError = 309
  case invalidInternalState = 500
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum DFUState : Swift.Int {
  case connecting
  case starting
  case enablingDfuMode
  case uploading
  case validating
  case disconnecting
  case completed
  case aborted
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@frozen public struct AnyCodable : Swift.Codable {
  public let value: Any
  public init<T>(_ value: T?)
}
extension AnywhereLockerSDK.AnyCodable : AnywhereLockerSDK._AnyEncodable, AnywhereLockerSDK._AnyDecodable {
}
extension AnywhereLockerSDK.AnyCodable : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.AnyCodable, rhs: AnywhereLockerSDK.AnyCodable) -> Swift.Bool
}
extension AnywhereLockerSDK.AnyCodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AnywhereLockerSDK.AnyCodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension AnywhereLockerSDK.AnyCodable : Swift.ExpressibleByNilLiteral {
}
extension AnywhereLockerSDK.AnyCodable : Swift.ExpressibleByBooleanLiteral {
  public typealias BooleanLiteralType = Swift.Bool
}
extension AnywhereLockerSDK.AnyCodable : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
}
extension AnywhereLockerSDK.AnyCodable : Swift.ExpressibleByFloatLiteral {
  public typealias FloatLiteralType = Swift.Double
}
extension AnywhereLockerSDK.AnyCodable : Swift.ExpressibleByStringLiteral {
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension AnywhereLockerSDK.AnyCodable : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = Any
}
extension AnywhereLockerSDK.AnyCodable : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.AnyHashable
  public typealias Value = Any
}
public typealias APIResponseWithStatusCode = (_ responseCode: Swift.Int, _ error: Foundation.NSError?) -> Swift.Void
public typealias RequestTowerSessionAPIResponse = (_ payload: Foundation.Data?, _ payloadAuth: Foundation.Data?, _ sessionSeed: Foundation.Data?, _ towerId: Foundation.Data?, _ error: Foundation.NSError?) -> Swift.Void
public typealias RequestTowerConfigurationAPIResponse = (_ towerId: Foundation.Data?, _ commands: [Foundation.Data]?, _ error: Foundation.NSError?) -> Swift.Void
@objc public enum Environment : Swift.Int {
  case Development = 0
  case Production = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension AnywhereLockerSDK.CBOR.Undefined : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.NegativeUInt64 : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.SimpleValue : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.Bignum : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.DecimalFraction : Swift.Encodable where I1 : Swift.Encodable, I2 : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
extension AnywhereLockerSDK.CBOR.DecimalFraction : Swift.Decodable where I1 : Swift.Decodable, I2 : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.Bigfloat : Swift.Encodable where I1 : Swift.Encodable, I2 : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
extension AnywhereLockerSDK.CBOR.Bigfloat : Swift.Decodable where I1 : Swift.Decodable, I2 : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthArray : Swift.Encodable where Element : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthArray : Swift.Decodable where Element : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthMap : Swift.Encodable where Key : Swift.Encodable, Value : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthMap : Swift.Decodable where Key : Swift.Decodable, Value : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthData : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.IndefiniteLengthString : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension AnywhereLockerSDK.CBOR.CBOREncoded : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
@frozen public struct AnyEncodable : Swift.Encodable {
  public let value: Any
  public init<T>(_ value: T?)
}
@usableFromInline
internal protocol _AnyEncodable {
  var value: Any { get }
  init<T>(_ value: T?)
}
extension AnywhereLockerSDK.AnyEncodable : AnywhereLockerSDK._AnyEncodable {
}
extension AnywhereLockerSDK._AnyEncodable {
  public func encode(to encoder: Swift.Encoder) throws
}
extension AnywhereLockerSDK.AnyEncodable : Swift.Equatable {
  public static func == (lhs: AnywhereLockerSDK.AnyEncodable, rhs: AnywhereLockerSDK.AnyEncodable) -> Swift.Bool
}
extension AnywhereLockerSDK.AnyEncodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AnywhereLockerSDK.AnyEncodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByNilLiteral {
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByBooleanLiteral {
  public typealias BooleanLiteralType = Swift.Bool
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByFloatLiteral {
  public typealias FloatLiteralType = Swift.Double
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByStringLiteral {
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByStringInterpolation {
  public typealias StringInterpolation = Swift.DefaultStringInterpolation
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = Any
}
extension AnywhereLockerSDK.AnyEncodable : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.AnyHashable
  public typealias Value = Any
}
extension AnywhereLockerSDK._AnyEncodable {
  public init(nilLiteral _: ())
  public init(booleanLiteral value: Swift.Bool)
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Double)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: Any...)
  public init(dictionaryLiteral elements: (Swift.AnyHashable, Any)...)
}
extension AnywhereLockerSDK.Half : Swift.Codable {
  @_transparent public init(from decoder: Swift.Decoder) throws {
        let container = try decoder.singleValueContainer()
        let float = try container.decode(Float.self)

        guard float.isInfinite || float.isNaN || abs(float) <= Float(Half.greatestFiniteMagnitude) else {
            throw DecodingError.dataCorrupted(DecodingError.Context(codingPath: container.codingPath, debugDescription: "Parsed number \(float) does not fit in \(type(of: self))."))
        }

        self.init(float)
    }
  @_transparent public func encode(to encoder: Swift.Encoder) throws {
        var container = encoder.singleValueContainer()
        try container.encode(Float(self))
    }
}
extension AnywhereLockerSDK.SessionPermission : Swift.Equatable {}
extension AnywhereLockerSDK.SessionPermission : Swift.Hashable {}
extension AnywhereLockerSDK.SessionPermission : Swift.RawRepresentable {}
extension AnywhereLockerSDK.Half : Swift.Sendable {}
extension AnywhereLockerSDK.CBOREncoder.DateEncodingStrategy : Swift.Equatable {}
extension AnywhereLockerSDK.CBOREncoder.DateEncodingStrategy : Swift.Hashable {}
extension AnywhereLockerSDK.DFUError : Swift.Equatable {}
extension AnywhereLockerSDK.DFUError : Swift.Hashable {}
extension AnywhereLockerSDK.DFUError : Swift.RawRepresentable {}
extension AnywhereLockerSDK.DFUState : Swift.Equatable {}
extension AnywhereLockerSDK.DFUState : Swift.Hashable {}
extension AnywhereLockerSDK.DFUState : Swift.RawRepresentable {}
extension AnywhereLockerSDK.Environment : Swift.Equatable {}
extension AnywhereLockerSDK.Environment : Swift.Hashable {}
extension AnywhereLockerSDK.Environment : Swift.RawRepresentable {}
